<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TicketActivity"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="monto"
            android:digits="0123456789."
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spnCurrency"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:id="@+id/txtIssued"
            android:focusable="false"
            android:inputType="none"
            android:clickable="false"
            />

        <Spinner

            android:id="@+id/spnTicketType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>



    <ImageButton
        android:id="@+id/btnPhoto"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="aceptar"
        android:layout_gravity="bottom"
        />

</LinearLayout>